<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:padding="12dp"
    android:clickable="true">
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/ButtonText"
    android:textSize="16sp"
    android:gravity="center"
    android:layout_centerInParent="true"/>
</RelativeLayout>
